@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --main-color: #1c1e53;
  --font-color: #282938;
  --notActiveLinks: #bbbbcb;
  --dark-blue: #2405f2;
  --light-blue: #5239fa;
  --yellow-color: #fcd980;
  --gray-color: #f4f6fc;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* -----------Genaric Styles----------- */

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  height: 100%;
}

.d-flex {
  display: flex;
}
.d-flex-col {
  display: flex;
  flex-direction: column;
}
.justify-c {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.align-c {
  align-items: center;
}

.borderd-btn {
  color: white;
  padding: 1rem 3rem;
  border: 2px solid #f4f6fc33;
  border-radius: 41px;
  font-size: 1rem;
}

.main-btn {
  padding: 1rem 3.5rem;
  background-color: var(--yellow-color);
  color: #1b1c2b;
  border-radius: 41px;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 2rem;
  text-transform: capitalize;
}
.arrow-link {
  font-size: 1rem;
  line-height: 1.75rem;
  gap: 1rem;
  font-weight: 500;
}
.arrow-link img {
  width: unset !important;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
img {
  width: 100%;
}

h1 {
  font-size: 3.375rem;
  font-weight: 600;
  line-height: 4.625rem;
  color: white;
  text-transform: capitalize;
}

h2 {
  font-size: 3rem;
  line-height: 4rem;
  color: var(--font-color);
  font-weight: 600;
  text-transform: capitalize;
}

h3 {
  font-size: 2rem;
  line-height: 3rem;
  color: var(--font-color);
  font-weight: 500;
  text-transform: capitalize;
}
h4 {
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: white;
  font-weight: 600;
  text-transform: capitalize;
}
h5 {
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: var(--main-color);
  font-weight: 500;
  text-transform: capitalize;
}

p {
  font-size: 1rem;
  font-weight: 400;
  color: #282938c9;
  line-height: 1.75rem;
  text-transform: capitalize;
}
section {
  padding: 8rem 0;
}

nav {
  gap: 3rem;
}
nav ul {
  gap: 2rem;
}
nav ul li a {
  color: var(--notActiveLinks);
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 500;
}

nav ul li .active {
  color: white;
}

/* -----------Header Styles----------- */
header {
  background-color: var(--main-color);
  height: 92px;
}

header .logo {
  width: 122px;
  height: 24.71px;
}

header nav .bars {
  height: 3rem;
  width: 3rem;
  background-color: var(--main-color);
  border: 2px solid #f4f6fc33;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  display: none;
}

/* -----------Hero Section Styles----------- */

.hero {
  background-color: var(--main-color);
  height: 760px;
}

.hero .container {
  gap: 3.75rem;
}

.hero article {
  width: 582px;
  gap: 3rem;
}

.hero article p {
  color: #f4f6fca5;
  margin-top: 1.5rem;
}

.hero article .links {
  gap: 2.5rem;
}

.hero article .links .arrow-link {
  color: var(--gray-color);
}

/* -----------How-We-Work Section Styles----------- */
.how-we-work {
  background-color: var(--gray-color);
}
.how-we-work .container {
  padding-top: 8rem;
  gap: 8.375rem;
}

.how-we-work article {
  width: 405px;
  gap: 1rem;
  font-weight: 500;
}

.how-we-work article .arrow-link {
  font-size: 1.125rem;
  color: var(--dark-blue);
}
.how-we-work .cards {
  width: 670px;
  flex-wrap: wrap;
}
.how-we-work .card {
  width: 328px;
  height: 178px;
  margin-bottom: 3rem;
  gap: 0.75rem;
}

.how-we-work .card .pointer {
  width: 50px;
  height: 50px;
  background-color: var(--dark-blue);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.how-we-work .card .pointer .blue {
  width: 50px;
  height: 50px;
  background-color: var(--light-blue);
  border-radius: 8px;
  position: absolute;
  left: 8px;
  bottom: 8px;
  z-index: -1;
}
.how-we-work .card .pointer .yellow {
  width: 50px;
  height: 50px;
  background-color: var(--yellow-color);
  border-radius: 8px;
  position: absolute;
  right: 26px;
  top: 26px;
  z-index: -2;
}

.how-we-work .card .pointer span {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 2rem;
  color: white;
}

.how-we-work .card p {
  width: 303px;
}

/* -----------Our Projects Section Styles----------- */

.our-projects .container {
  gap: 4rem;
}

.our-projects .title .arrow-link {
  color: var(--font-color);
}
.our-projects .projects {
  gap: 2rem;
}
.our-projects .projects .left-section {
  width: 843px;
  position: relative;
}

.our-projects .projects .left-section .overlay {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  align-items: flex-end;
}

.left-section .overlay .overlay-title {
  position: absolute;
  bottom: 4.75rem;
  width: 313px;
  gap: 1rem;
}
.left-section .overlay .overlay-title p {
  color: rgba(255, 255, 255, 0.749);
  margin-bottom: 1.5rem;
}
.overlay .overlay-title .arrow-link {
  color: var(--yellow-color);
}

.our-projects .projects .right-section {
  width: 414px;

  gap: 2rem;
}

.our-projects .projects .right-section figure {
  position: relative;
}

.our-projects .projects .right-section .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  align-items: flex-end;
}
.right-section .overlay .overlay-title {
  position: absolute;
  bottom: 2.8rem;
  width: 290px;
  gap: 1rem;
}
/* -----------Design Section Styles----------- */
.design {
  background-color: var(--gray-color);
  padding: 8rem 0;
}
.design .container {
  gap: 3rem;
}
.design .section-title {
  text-align: center;
  width: 50%;
}
.design .cards {
  flex-wrap: wrap;
  gap: 2rem;
}

.design .card {
  width: 30%;
  gap: 0.75rem;
  padding: 3rem 2rem;
  background-color: white;
}
.design .card img {
  margin-bottom: 0.62rem;
  width: 35px;
  height: 35px;
}
/* -----------Send Inquiry Section Styles----------- */
.send-inquiry figure {
  width: 50%;
  position: relative;
}
.send-inquiry figure img {
  height: 100%;
  object-fit: cover;
}
.send-inquiry figure::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1c1e5392;
}
.send-inquiry .overlay-title {
  width: 75%;
  position: absolute;
  top: 12%;
  left: 12%;
  gap: 1.5rem;
}
.send-inquiry .overlay-title p {
  color: white;
  width: 95%;
}
.send-inquiry .form {
  width: 50%;
  background-color: var(--main-color);
  gap: 2.5rem;
  padding: 5rem 0;
}
.send-inquiry .form .form-title {
  width: 70%;
  gap: 1rem;
}
.send-inquiry .form .form-title h3 {
  color: white;
}
.send-inquiry .form .form-title p {
  color: var(--gray-color);
}

.send-inquiry .form form {
  width: 70%;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.send-inquiry .form form input {
  width: 100%;
  height: 4rem;
  padding: 1.125rem 2rem;
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 400;
  background-color: var(--main-color);
  color: var(--gray-color);
  border: 1.5px solid #ffffff0d;
  border-radius: 8px;
}

.send-inquiry .form form .main-btn {
  width: 100%;
  text-align: center;
}
.send-inquiry .form .arrow-link {
  color: white;
}

/* -----------Our Blogs Section Styles----------- */
.our-blogs .container {
  gap: 4rem;
}

.our-blogs .blogs {
  width: 100%;
  gap: 2rem;
}

.our-blogs .blogs .blog {
  width: 33%;
  gap: 2rem;
}

.our-blogs .blog .blog-title {
  gap: 1rem;
}
/* -----------Footer Styles----------- */
footer .upper-section {
  background-color: var(--main-color);
  padding-top: 6.5rem;
}

footer .upper-section .container {
  align-items: flex-start;
}

footer .upper-section .left-section {
  gap: 1.5rem;
  padding-top: 1.48rem;
  width: 75%;
}
footer .upper-section .upper-p {
  width: 60%;
}
footer .upper-section .left-section .logo {
  width: 160px;
  height: 32px;
}
footer .upper-section p {
  color: white;
}
footer .upper-section .left-section .contact-block {
  padding: 1rem 2.31rem;
  width: 80%;
  background-color: var(--yellow-color);
  gap: 1.8rem;
  margin-top: 3.875rem;
}
footer .upper-section .left-section .contact-block span {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 2rem;
}
footer .upper-section .left-section .contact-block p {
  color: var(--main-color);
}
footer .upper-section .right-section {
  gap: 0.9rem;
}
footer .upper-section .right-section h2 {
  color: white;
}
footer .upper-section .right-section .social-links ul {
  gap: 1.7rem;
}
footer .upper-section .right-section .social-links ul a {
  color: white;
}
footer .lower-section .container {
  padding: 2rem 0;
}
footer .lower-section span {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75rem;
  color: var(--main-color);
}
footer nav ul a {
  color: var(--main-color);
}
/* -----------Media Queries----------- */

/* Mobile Scr */

@media screen and (max-width: 399px) {
  :root {
    font-size: 7px;
  }
  h4 {
    font-size: 0.8rem;
  }
  .arrow-link {
    font-size: 0.8rem;
  }
  .arrow-link img {
    width: 1.6rem !important;
  }
  header nav ul {
    display: none !important;
  }
  header nav .bars {
    display: block;
  }
  .hero {
    height: calc(100vh - 50px);
  }
  .hero figure {
    display: none;
  }
  .hero article {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
  }

  .how-we-work .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .how-we-work article {
    max-width: 90%;
  }
  .how-we-work article .arrow-link {
    justify-content: center;
  }
  .how-we-work .container {
    gap: 4rem;
  }
  .how-we-work .cards {
    max-width: 100%;
  }

  .how-we-work .card {
    padding: 3rem;
    max-width: 50%;
    align-items: center;
  }
  .how-we-work .card p {
    width: 70%;
    text-align: center;
  }
  .our-projects .projects .left-section {
    width: 60%;
  }
  .our-projects .projects .right-section {
    width: 26.5%;
    height: 70%;
  }
  .our-projects .projects .right-section figure {
    max-width: 100%;
  }
  .our-projects .projects .right-section .overlay {
    max-width: 100%;
  }

  .our-projects .left-section .overlay {
    width: 46.9%;
  }
  .overlay img {
    position: absolute;
    top: 0;
  }

  .overlay .arrow-link img {
    position: static;
  }
  .left-section .overlay-title {
    bottom: 4rem !important;
    width: 90% !important;
    gap: 0.5rem !important;
  }
  .left-section .overlay-title p {
    display: none;
  }
  .right-section .overlay-title {
    bottom: 1rem !important;
    width: 90% !important;
    gap: 0.5rem !important;
  }

  .how-we-work .card .pointer {
    width: 20px;
    height: 20px;
    border-radius: 3px;
  }
  .how-we-work .card .pointer .blue {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    left: 3px;
    bottom: 3px;
  }
  .how-we-work .card .pointer .yellow {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    right: 13px;
    top: 13px;
  }

  .how-we-work .card .pointer span {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 2rem;
    color: white;
  }
  .design .card {
    width: 50%;
  }
  .design .card img {
    width: 15px;
    height: 15px;
  }
  footer .upper-section .left-section .logo {
    width: 70px;
  }
}

@media (min-width: 400px) and (max-width: 480px) {
  :root {
    font-size: 8px;
  }
  h4 {
    font-size: 0.8rem;
  }
  .arrow-link {
    font-size: 0.8rem;
  }
  .arrow-link img {
    width: 1.6rem !important;
  }
  header nav ul {
    display: none !important;
  }
  header nav .bars {
    display: block;
  }
  .hero {
    height: calc(100vh - 50px);
  }
  .hero figure {
    display: none;
  }
  .hero article {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
  }

  .how-we-work .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .how-we-work article {
    max-width: 90%;
  }
  .how-we-work article .arrow-link {
    justify-content: center;
  }
  .how-we-work .container {
    gap: 4rem;
  }
  .how-we-work .cards {
    max-width: 100%;
  }

  .how-we-work .card {
    padding: 3rem;
    max-width: 50%;
    align-items: center;
  }
  .how-we-work .card p {
    width: 70%;
    text-align: center;
  }
  .our-projects .projects .left-section {
    width: 60%;
  }
  .our-projects .projects .right-section {
    width: 26.5%;
    height: 70%;
  }
  .our-projects .projects .right-section figure {
    max-width: 100%;
  }
  .our-projects .projects .right-section .overlay {
    max-width: 100%;
  }

  .our-projects .left-section .overlay {
    width: 46.9%;
  }
  .overlay img {
    position: absolute;
    top: 0;
  }

  .overlay .arrow-link img {
    position: static;
  }
  .left-section .overlay-title {
    bottom: 4rem !important;
    width: 90% !important;
    gap: 0.5rem !important;
  }
  .left-section .overlay-title p {
    display: none;
  }
  .right-section .overlay-title {
    bottom: 1rem !important;
    width: 90% !important;
    gap: 0.5rem !important;
  }

  .how-we-work .card .pointer {
    width: 20px;
    height: 20px;
    border-radius: 3px;
  }
  .how-we-work .card .pointer .blue {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    left: 3px;
    bottom: 3px;
  }
  .how-we-work .card .pointer .yellow {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    right: 13px;
    top: 13px;
  }

  .how-we-work .card .pointer span {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 2rem;
    color: white;
  }
  .design .card {
    width: 90%;
  }
  .design .card img {
    width: 15px;
    height: 15px;
  }
  footer .upper-section .left-section .logo {
    width: 70px;
  }
}

/* Tapblet Scr */

@media (min-width: 481px) and (max-width: 768px) {
  :root {
    font-size: 10px;
  }
  .arrow-link img {
    width: 1.6rem !important;
  }
  header nav ul {
    display: none !important;
  }
  header nav .bars {
    display: block;
  }
  .hero {
    height: calc(100vh - 92px);
  }
  .hero figure {
    display: none;
  }
  .hero article {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
  }

  .how-we-work .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .how-we-work article .arrow-link {
    justify-content: center;
  }

  .how-we-work .card {
    padding: 3rem;
    width: 50%;
    align-items: center;
  }
  .how-we-work .card p {
    width: 70%;
    text-align: center;
  }
  .our-projects .projects .left-section {
    width: 60%;
  }
  .our-projects .projects .right-section {
    width: 28.5%;
    height: 70%;
  }
  .our-projects .projects .right-section figure {
    max-width: 100%;
  }
  .our-projects .projects .right-section .overlay {
    max-width: 100%;
  }

  .our-projects .left-section .overlay {
    width: 46.9%;
  }
  .overlay img {
    position: absolute;
    top: 0;
  }
  .overlay .arrow-link img {
    position: static;
  }
  .left-section .overlay-title {
    bottom: 4rem !important;
    width: 80% !important;
  }
  .right-section .overlay-title {
    bottom: 3rem !important;
    width: 80% !important;
  }

  .how-we-work .card .pointer {
    width: 25px;
    height: 25px;
    border-radius: 4px;
  }
  .how-we-work .card .pointer .blue {
    width: 25px;
    height: 25px;
    left: 4px;
    bottom: 4px;
    border-radius: 4px;
  }
  .how-we-work .card .pointer .yellow {
    width: 25px;
    height: 25px;
    right: 14px;
    top: 14px;
    border-radius: 4px;
  }

  .how-we-work .card .pointer span {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 2rem;
    color: white;
  }
  .design .cards {
    gap: 6rem;
  }
  .design .card {
    width: 40%;
  }
  .design .card img {
    width: 20px;
    height: 20px;
  }
  footer .left-section {
    width: 100% !important;
  }
  footer .upper-section .left-section .logo {
    width: 90px;
  }
  footer .left-section .contact-block {
    width: 85% !important;
  }
}

/* Small Scr */

@media (min-width: 769px) and (max-width: 1024px) {
  :root {
    font-size: 11px;
  }
  .arrow-link img {
    width: 1.6rem !important;
  }
  .hero {
    height: 450px;
  }
  .how-we-work .cards {
    width: 65%;
  }
  .how-we-work .card {
    width: 49%;
  }
  .how-we-work .card p {
    width: 75%;
  }
  .our-projects .projects .left-section {
    width: 60%;
  }
  .our-projects .projects .right-section {
    width: 28.5%;
    height: 70%;
  }
  .our-projects .projects .right-section figure {
    max-width: 100%;
  }
  .our-projects .projects .right-section .overlay {
    max-width: 100%;
  }

  .our-projects .left-section .overlay {
    width: 46.9%;
  }
  .overlay img {
    position: absolute;
    top: 0;
  }
  .overlay .arrow-link img {
    position: static;
  }
  .left-section .overlay-title {
    bottom: 4rem !important;
    width: 80% !important;
  }
  .right-section .overlay-title {
    bottom: 3rem !important;
    width: 80% !important;
  }

  .how-we-work .card .pointer {
    width: 30px;
    height: 30px;
    border-radius: 5px;
  }
  .how-we-work .card .pointer .blue {
    width: 30px;
    height: 30px;
    left: 5px;
    bottom: 5px;
    border-radius: 5px;
  }
  .how-we-work .card .pointer .yellow {
    width: 30px;
    height: 30px;
    right: 15px;
    top: 15px;
    border-radius: 5px;
  }

  .how-we-work .card .pointer span {
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
    color: white;
  }

  .design .card img {
    width: 25px;
    height: 25px;
  }
  footer .upper-section .left-section .logo {
    width: 110px;
  }
}

/* Medium Scr*/

@media (min-width: 1025px) and (max-width: 1199px) {
  :root {
    font-size: 12px;
  }
  .arrow-link img {
    width: 1.6rem !important;
  }
  .borderd-btn {
    font-size: 0.75rem;
    padding: 0.75rem 2rem;
  }
  .hero {
    height: 500px;
  }

  .how-we-work .cards {
    width: 65%;
  }
  .how-we-work .card {
    width: 49%;
  }
  .our-projects .projects .left-section {
    width: 60%;
  }
  .our-projects .projects .right-section {
    width: 28.5%;
    height: 70%;
  }
  .our-projects .projects .right-section figure {
    max-width: 100%;
  }
  .our-projects .projects .right-section .overlay {
    max-width: 100%;
  }

  .our-projects .left-section .overlay {
    width: 46.9%;
  }
  .overlay img {
    position: absolute;
    top: 0;
  }
  .overlay .arrow-link img {
    position: static;
  }
  .left-section .overlay-title {
    bottom: 4rem !important;
    width: 80% !important;
  }
  .right-section .overlay-title {
    bottom: 3rem !important;
    width: 80% !important;
  }

  .how-we-work .card .pointer {
    width: 35px;
    height: 35px;
    border-radius: 6px;
  }
  .how-we-work .card .pointer .blue {
    width: 35px;
    height: 35px;
    left: 6px;
    bottom: 6px;
  }
  .how-we-work .card .pointer .yellow {
    width: 35px;
    height: 35px;
    right: 16px;
    top: 16px;
  }

  .how-we-work .card .pointer span {
    font-size: 1.05rem;
    font-weight: 500;
    line-height: 2rem;
    color: white;
  }
}

/* Large Scr */

@media (min-width: 1200px) and (max-width: 1480px) {
  :root {
    font-size: 12px;
  }
  .arrow-link img {
    width: 1.6rem !important;
  }
  .borderd-btn {
    font-size: 0.75rem;
    padding: 0.75rem 2rem;
  }
  .hero {
    height: 500px;
  }

  .how-we-work .cards {
    width: 65%;
  }
  .how-we-work .card {
    width: 49%;
  }
  .our-projects .projects .left-section {
    width: 60%;
  }
  .our-projects .projects .right-section {
    width: 28.5%;
    height: 70%;
  }
  .our-projects .projects .right-section figure {
    max-width: 100%;
  }
  .our-projects .projects .right-section .overlay {
    max-width: 100%;
  }

  .our-projects .left-section .overlay {
    width: 46.9%;
  }
  .overlay img {
    position: absolute;
    top: 0;
  }
  .overlay .arrow-link img {
    position: static;
  }
  .left-section .overlay-title {
    bottom: 4rem !important;
    width: 80% !important;
  }
  .right-section .overlay-title {
    bottom: 3rem !important;
    width: 80% !important;
  }

  .how-we-work .card .pointer {
    width: 35px;
    height: 35px;
    border-radius: 6px;
  }
  .how-we-work .card .pointer .blue {
    width: 35px;
    height: 35px;
    left: 6px;
    bottom: 6px;
  }
  .how-we-work .card .pointer .yellow {
    width: 35px;
    height: 35px;
    right: 16px;
    top: 16px;
  }

  .how-we-work .card .pointer span {
    font-size: 1.05rem;
    font-weight: 500;
    line-height: 2rem;
    color: white;
  }
}
